#
# Data Sources configuration
#
spring.datasource.url=jdbc:mysql://${RDS_MYSQL_DB_HOST}:${RDS_MYSQL_DB_PORT}/csye6225
spring.datasource.username=${RDS_MYSQL_DB_USERNAME}
spring.datasource.password=${RDS_MYSQL_DB_PASSWORD}


spring.security.user.name=user
spring.security.user.password=woshengri

spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.data.jdbc.repositories.enabled=true


aws.s3.bucket.name = ${AWS_S3_BUCKET_NAME}
aws.s3.bucket.url = ${AWS_S3_BUCKET_URL}
aws.s3.bucket.domain = ${AWS_S3_BUCKET_DOMAIN}

aws.region = ${AWS_REGION}

metrics.statsd.host=localhost
metrics.statsd.port=8125
metrics.prefix=metrix.test